-- VIET AGENCY - HCM
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14' --'yyyy-mm-dd'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='S' AND LEFT(A.AGENTID,1) != '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646')
                                                                  AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- VIEC AGENCY - HCM
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='S' AND LEFT(A.AGENTID,1) != '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646')
                                                                  AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- VIEC AGEN HN
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='N' AND LEFT(A.AGENTID,1) != '6' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- VIET AGEN HN
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='N' AND LEFT(A.AGENTID,1) != '6' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- VIEC ALL
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE = 'CC01' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- VIET ALL
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE != 'CC01' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- ANBINH VIEC
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='BANCA' AND LEFT(PA.REFERRALCODE,2)='AB' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- ANBINH VIET
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='BANCA' AND LEFT(PA.REFERRALCODE,2)='AB' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- BANCAHCM VIEC Cancer Care
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='BANCA' AND BM.LOCATION_CODE='S' AND LEFT(PA.REFERRALCODE,2)='NA' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

--BANCAHCM VIET
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='BANCA' AND BM.LOCATION_CODE='S' AND LEFT(PA.REFERRALCODE,2)='NA' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- BANCAHN VIEC Cancer Care
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='BANCA' AND BM.LOCATION_CODE='N' AND LEFT(PA.REFERRALCODE,2)='NA' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- BANCAHN VIET
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='BANCA' AND BM.LOCATION_CODE='N' AND LEFT(PA.REFERRALCODE,2)='NA' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

--LABOHCM VIEC Cancer Care
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='S' AND LEFT(A.AGENTID,1) = '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- LABOHCM VIET
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='S' AND LEFT(A.AGENTID,1) = '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- LABOHN VIEC Cancer Care
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='N' AND LEFT(A.AGENTID,1) = '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- LABOHN VIET
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-14'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='N' AND LEFT(A.AGENTID,1) = '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;
					
					
					
-- ngay 13-06-2018

-- VIET AGENCY - HCM
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13' --'yyyy-mm-dd'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='S' AND LEFT(A.AGENTID,1) != '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646')
                                                                  AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- VIEC AGENCY - HCM
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='S' AND LEFT(A.AGENTID,1) != '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646')
                                                                  AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- VIEC AGEN HN
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='N' AND LEFT(A.AGENTID,1) != '6' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- VIET AGEN HN
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='N' AND LEFT(A.AGENTID,1) != '6' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- VIEC ALL
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE = 'CC01' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- VIET ALL
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE != 'CC01' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- ANBINH VIEC
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='BANCA' AND LEFT(PA.REFERRALCODE,2)='AB' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- ANBINH VIET
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='BANCA' AND LEFT(PA.REFERRALCODE,2)='AB' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- BANCAHCM VIEC Cancer Care
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='BANCA' AND BM.LOCATION_CODE='S' AND LEFT(PA.REFERRALCODE,2)='NA' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

--BANCAHCM VIET
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='BANCA' AND BM.LOCATION_CODE='S' AND LEFT(PA.REFERRALCODE,2)='NA' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- BANCAHN VIEC Cancer Care
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='BANCA' AND BM.LOCATION_CODE='N' AND LEFT(PA.REFERRALCODE,2)='NA' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- BANCAHN VIET
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='BANCA' AND BM.LOCATION_CODE='N' AND LEFT(PA.REFERRALCODE,2)='NA' 
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

--LABOHCM VIEC Cancer Care
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='S' AND LEFT(A.AGENTID,1) = '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- LABOHCM VIET
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='S' AND LEFT(A.AGENTID,1) = '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- LABOHN VIEC Cancer Care
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE = 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='N' AND LEFT(A.AGENTID,1) = '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;

-- LABOHN VIET
SELECT PM.POLICYNUMBER, PD.PLANCODE, PM.STATUSCODE, AD.CHANNELCD, 
					 (CASE WHEN BM.LOCATION_CODE = 'N' THEN 'HN' 
					 WHEN BM.LOCATION_CODE = 'S' THEN 'HCM' ELSE '' END) AS REGISTER, 
					 CONVERT(VARCHAR(10), PM.ISSUEDATE, 103) AS ISSUEDATE, NULL AS AFIDATE, 
					 C.FULLNAME, AD.BRANCHID, PA.PRODUCINGAGENTCODE, AD.AGENTNAME, PD.PLANTYPE 
					 FROM POLICYAGENT PA 
					 INNER JOIN AGENT A ON A.AGENTID = PA.PRODUCINGAGENTCODE 
					 INNER JOIN AGENTDETAIL AD ON A.AGENTSEQ = AD.AGENTSEQ 
					 INNER JOIN POLICYMASTER PM ON PA.POLICYNUMBER = PM.POLICYNUMBER 
					 INNER JOIN POLICYPRODUCT PD ON PD.POLICYNUMBER = PM.POLICYNUMBER AND PD.PLANTYPE = 'PLAN' 
					 LEFT JOIN POLICYROLES OW ON OW.POLICYNUMBER = PM.POLICYNUMBER AND OW.ROLECODE = 'OW' 
					 LEFT JOIN CLIENT C ON C.CLIENTCODE = OW.CLIENTCODE 
					 LEFT JOIN BRANCH_LOCATION_MAPPING BM ON BM.BRANCH_ID = AD.BRANCHID 
					 WHERE 
							PM.ISSUEDATE = '2018-06-13'
							AND PD.PLANCODE != 'CC01' 
							AND AD.CHANNELCD='AGENCY' AND BM.LOCATION_CODE='N' AND LEFT(A.AGENTID,1) = '6'
                                                        AND NOT EXISTS(SELECT 1 FROM POLICYACTIVITY X WHERE ACTIVITYCODE in ('TR7K','T643','T644','TR6V','TA63','T646') AND X.POLICYNUMBER = PM.POLICYNUMBER)
					ORDER BY PM.POLICYNUMBER;